image: python:3.11.0-slim-bullseye

pages:
  script:
  - pip install sphinx-autodoc-typehints==1.15.1 nbsphinx sphinxcontrib-bibtex sphinx-book-theme jupyter
  - pip install -e thebeat/
  - sphinx-build -a docs/source docs/_build/html
  - mv docs/_build/html public
  artifacts:
    paths:
    - public
  only:
  - main
